name=Scheduler
version=0.1.0
author=tas_dogu
maintainer=Dogu <tocersdeck@gmail.com>
sentence=A simple library for timing.
paragraph=Only has 2 functions and it's less than 100 lines total
category=Timing
url=https://github.com/tasdogu/scheduler
architectures=*
